

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>child parent </title>
        <style>
            #p1{
                width:500px;
                height: 500px;
                background: rgb(44, 13, 218);
                border: 500px;
                border: 10px solid #000;
            }
            #pp1{
                width: 400px;
                height: 400px;
                background: rgb(199, 10, 206);
                border-top-right-radius: 400px;
                border-bottom-left-radius: 400px;
                border: 10px solid black;

            }
            #ppp1{
                width: 300px;
                height: 300px;
                background: rgb(40, 207, 25);
                border-top-right-radius: 300px;
                border-bottom-left-radius: 300px;
                border: 10px solid black;
            }
            #pppp1{
                width: 200px;
                height: 200px;
                background: rgb(217, 236, 42);
                border-top-right-radius: 200px;
                border-bottom-left-radius: 200px;
                border: 10px solid black;
            }
            #p1:hover #pp1{
                background: lemonchiffon;
            }
            #p1:hover #ppp1{
                background: lightblue;
            }
            #p1:hover #pppp1{
                background: lightseagreen;
            }
            *{
                background-color:beige ;
            }
            
                
        </style>
    </head>
    <body>
        <div id="p1">
            <div id="pp1">
                <div id="ppp1">
                    <div id="pppp1">
                    </div>
                </div>
            </div>
        </div>
       
    </body>
</html>